MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=non

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=raiklan
WP_DATABASE_PWD=lol

DOMAIN_NAME=saich.42.fr

WP_TITLE=Inception
WP_ADMIN_USR=saich
WP_ADMIN_PWD=saich
WP_ADMIN_EMAIL=saich@gmail.com
WP_USR=raiklan
WP_PWD=raiklan
WP_EMAIL=raiklan@gmail.com