MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=saich

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=lol
WP_DATABASE_PWD=yolo

DOMAIN_NAME=localhost

WP_TITLE=Inception
WP_ADMIN_USR=saich
WP_ADMIN_PWD=saich
WP_ADMIN_EMAIL=saich@gmail.com
WP_USR=raiklan
WP_PWD=raiklan
WP_EMAIL=raiklan@gmail.com
